{% extends 'base.html' %}

{% block content %}

<!-- body -->
<style>

	body {
		min-height: 100vh;

	}








.imagebox h2{
	text-shadow:
	-1px -1px 0 #000,
	0   -1px 0 #000,
	1px -1px 0 #000,
	1px  0   0 #000,
	1px  1px 0 #000,
	0    1px 0 #000,
	-1px  1px 0 #000,
	-1px  0   0 #000;
}

.imageselect .imagebox {
    position: relative
}

.imageselect .imagebox figure {
    position: relative;
    overflow: hidden
}

.imageselect .imagebox figcaption {
    background: rgba(89, 89, 89, 0.8);
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    padding: 30px;
    -webkit-transform: translateY(140%);
    -moz-transform: translateY(140%);
    -ms-transform: translateY(140%);
    -o-transform: translateY(140%);
    transform: translateY(140%);
    -moz-transition: -moz-transform 0.5s ease;
    -o-transition: -o-transform 0.5s ease;
    -webkit-transition: -webkit-transform 0.5s ease;
    -ms-transition: -ms-transform 0.5s ease;
    transition: transform 0.5s ease
}

.imageselect .imagebox .caption-title {
    margin-bottom: 0;
    color: #fff
}

.imageselect .imagebox .price {
    color: #fdb714
}

.imageselect .imagebox:hover figcaption {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0)
}

.price {
    color: #f0715f;
    font-size: 1.6667em;
    text-transform: uppercase;
    float: right;
    text-align: right;
    line-height: 1;
    display: block
}
</style>
<div class="container">
	<div class="row">
		<div class="col-lg-12 mx-auto">
			<!-- FIRST EXAMPLE ===================================-->
			<div class="row py-5">
				{% for category in categories %}
				<div class="imageselect row add-clearfix image-imagebox">
					<div class="col-sm-11">
						<article class="imagebox">
							<figure> <a href="{% url 'product' category.slug %}"><img src="{{category.image.url}}" alt="" width="285px" height="300px"></a>
								<figcaption>
									<h2 class="caption-title text-center">{{category.name}}</h2>
								</figcaption>
							</figure>
						</article>
					</div>
				</div>
				{% endfor %}
			</div>			
		</div>
	</div>
</div>

{% endblock content %}

{% block javascript %}
<script type="text/javascript">

</script>
{% endblock javascript %}