{% extends 'base.html' %}
{% load static %}
{% block content %}
{% comment %} Address selector {% endcomment %}
<script src="{% static '/js/address_selector.js' %}" async></script>
<div>
    <div id="cities">
        <select class="form-select form-select-sm mb-3" id="cities-data-box" name="city" aria-label=".form-select-sm">
            <option class="item" value="0" selected>Chọn tỉnh thành</option>
        </select>
    </div>

    <div id="districts">
        <select class="form-select form-select-sm mb-3" id="districts-data-box" name="district"
            aria-label=".form-select-sm">
            <option class="item" value="0">Chọn quận huyện</option>
        </select>
    </div>

    <div id="wards">
        <select class="form-select form-select-sm mb-3" id="wards-data-box" name="ward" aria-label=".form-select-sm">
            <option class="item" value="0">Chọn phường xã</option>
        </select>
    </div>


</div>

{% endblock content %}

{% block javascript %}
<script type="text/javascript" defer>
    
    setTimeout(function () {
        defaultCity = document.getElementById("defaultCity").value;
        const select = document.querySelector('#cities-data-box');
        select.value = defaultCity;
        console.log(defaultCity)
    }, 100);
</script>


{% endblock javascript %}