{% extends 'base.html' %}

{% block content %}

{% load cart %}
{% load custom_filter %}
<!-- body -->
<style>


	body {
		min-height: 100vh;
		background: #ffffff;
	}




	.snip1527 {
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
		color: #ffffff;
		float: left;
		font-family: 'Lato', Arial, sans-serif;
		font-size: 16px;
		margin: 10px 1%;
		max-width: 310px;
		min-width: 250px;
		overflow: hidden;
		position: relative;
		text-align: left;
		width: 100%;
	}

	.snip1527 * {
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-transition: all 0.25s ease;
		transition: all 0.25s ease;
	}

	.snip1527 img {
		max-width: 100%;
		vertical-align: top;
		position: relative;
	}

	.snip1527 figcaption {
		padding: 25px 20px 25px;
		position: absolute;
		bottom: 0;
		z-index: 1;
	}
	.snip1527 h3,
	.snip1527 p {
		margin: 0;
		padding: 0;
		text-shadow:
		-1px -1px 0 #000,
		0   -1px 0 #000,
		1px -1px 0 #000,
		1px  0   0 #000,
		1px  1px 0 #000,
		0    1px 0 #000,
		-1px  1px 0 #000,
		-1px  0   0 #000;
	}


	.snip1527 h3 {
		display: inline-block;
		font-weight: 700;
		letter-spacing: -0.4px;
		margin-bottom: 5px;
	}

	.snip1527 p {
		font-size: 1.2em;
		line-height: 1.6em;
		margin-bottom: 0px;
	}

	.snip1527 a {
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		position: absolute;
		z-index: 1;
	}

	.snip1527:hover img,
	.snip1527.hover img {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
	}

	img {
		border-radius: 5px;
	}

	img {
		border-radius: 5px;
	}
</style>
<div class="container py-5">
	<div class="row">
		<div class="col-lg-11 mx-auto">
			<!-- FIRST EXAMPLE ===================================-->

		

		{% for product in products %}
		<figure class="snip1527 ">
			<div class="image shadow">
				<img src="{{product.image.url}}" width="310px"
				height="300px" alt="pr-sample23" /></div>
			<figcaption>
				<h3>{{product.name}}</h3>
				<p>{{product.sale_price|currency}}<strong> / {{product.unit}}</strong></p>
			</figcaption>
			<a href="{% url 'product_detail' product.category.slug product.slug %}"></a>
		</figure>
		
		{% endfor %}

		
		</div>
	</div>
</div>
</div>
{% endblock content %}

{% block javascript %}
<script type="text/javascript">
	const forms = document.querySelectorAll('#addtocart');
	forms.forEach(form => {
		form.addEventListener('submit', (event) => {
			event.preventDefault();
			const input = event.target.querySelector('input');
			const value = input.value;

			$.ajax({
				type: 'POST',
				url: "/",
				data: {
					product: value,
					csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
				},
				success: function (data) {
					$('.badge').html(data)
				}

			});
		});
	});

</script>
{% endblock javascript %}