server {
    listen 80;
    server_name ngoxuansang0414.mercusysddns.com;
    charset utf-8;
    client_max_body_size 75M;

    location /media {
        autoindex on;
        alias D:/TTCN/OrganiX/uploads;
    }

    location /static {
        autoindex on;
        alias D:/TTCN/OrganiX/static;
    }

    location / {
        proxy_pass http://localhost:8080;
    }
}