
@media screen and (max-width:640px) {
    .filter {
        padding: 20px 12px 0;
        background-color: #fff
    }

    .filter-type_scroll {
        text-align: center;
        margin: 0 0 5px;
        white-space: nowrap;
        overflow-x: auto;
        padding-bottom: 10px
    }

    .filter-input a p {
        display: none
    }

    .filter-input input {
        padding: 10px 40px 10px 10px
    }
}

.list .order-item {
    padding: 20px;
    border-radius: 3px;
    overflow: hidden;
    background-color: #fff;
    margin-bottom: 12px;
    display: flex;
    font-size: 14px;
    flex-direction: column
}

.list>.order-item>.item-head {
    display: grid;
    padding-bottom: 10px;
    border-bottom: 1px solid #e3e3e3;
    grid-template-columns: 1fr max-content;
    gap: 5px;
    align-items: end
}

.list>.order-item>.item-head .head-info {
    display: flex;
    gap: 8px
}

.list>.order-item>.item-head .head-info.block {
    flex-direction: column
}

.order-item .item-head .deliverytime {
    display: flex;
    align-items: center;
    font-weight: 700;
    line-height: 17px
}

.order-item .item-head .head-info.inline .deliverytime::before {
    content: " ";
    display: inline-block;
    width: 4px;
    height: 4px;
    background-color: #000;
    border-radius: 50%;
    margin: auto 10px
}

.list>.order-item .ischecksaleprice {
    color: #00bd9f;
    margin-bottom: 2px;
    display: block;
    max-width: 100%
}

.list>.order-item>.item-content {
    margin: 10px 0;
    display: flex;
    justify-content: space-between
}

.list>.order-item>.item-content .content-left {
    margin-right: 10px
}

.list>.order-item>.item-content .content-left>.thumb-wrapper {
    display: block;
    width: 65px
}

.list>.order-item>.item-content img.thumb-main {
    display: block;
    margin: auto;
    max-height: 60px;
    width: 60px
}

.list>.order-item>.item-content img.small {
    margin-top: 4px;
    max-height: 30px;
    width: 30px;
    margin-bottom: .5px
}

.list>.order-item>.item-content img:nth-child(2) {
    margin-right: 3px
}

.list>.order-item>.item-content .thumb-number {
    position: relative;
    display: inline-block;
    width: 31px
}

.list>.order-item>.item-content .thumb-number>img {
    max-height: 31px;
    display: block;
    width: 31px;
    margin: 0
}

.list>.order-item>.item-content .thumb-number>span {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    text-align: center;
    font-size: 10px;
    line-height: 32px;
    color: #fff;
    background: #00000090;
    display: flex;
    align-items: center;
    justify-content: center
}

.list>.order-item>.item-content>.content-right {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    align-content: space-between;
    min-height: 60px
}

.content-right .order-name {
    width: 38%;
    color: #000;
    font-size: 14px;
    word-break: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    max-height: 50px
}

.content-right .order-name a {
    color: #000
}

.content-right .content-wrapper_right {
    width: 62%;
    text-align: end;
    gap: 5px;
    display: flex;
    flex-flow: column;
    align-items: end
}

.content-right .content-wrapper_right .status-payment,
.content-right .content-wrapper_right .status-installment {
    display: block;
    margin-top: 8px;
    font-size: 13px
}

.content-right .content-wrapper_right .status-installment {
    color: #666
}

.content-right .content-wrapper_right .status-payment:last-child {
    margin-bottom: 8px
}

.content-right .content-wrapper_right .total-price {
    font-size: 18px
}

.content-right .content-wrapper_right strike {
    display: block;
    font-size: 15px
}

.list .order-item.hisOrderType_7 .item-content img.thumb-main,
.list .order-item.hisOrderType_5 .item-content img.thumb-main {
    width: 40px;
    max-height: 40px
}

.list>.order-item .link {
    display: flex;
    width: 100%;
    justify-content: flex-end
}

.list>.order-item .link>a {
    display: block;
    border: 1px solid var(--slaveColor);
    border-radius: 4px;
    line-height: 16px;
    color: var(--slaveColor);
    padding: 10px 15px;
    text-align: center;
    margin-left: 8px
}

.list>.order-item .link>a:hover {
    background-color: var(--slaveColor);
    color: #fff;
    transition: .4s
}

.list>.order-item .link.avakid>a {
    border: 1px solid #2f80ed;
    color: #2f80ed
}

.list>.order-item .link.avakid>a:hover {
    background-color: #2f80ed;
    color: #fff;
    transition: .4s
}

.wrapper-viewmore {
    text-align: center
}

.viewmore {
    display: block;
    margin: 20px auto;
    line-height: 16px;
    text-align: center;
    color: #2f80ed
}

.viewmore::after {
    content: '';
    width: 0;
    height: 0;
    border-top: 6px solid #288ad6;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px
}

.accumulated-points {
    color: #10984b;
    line-height: 14px;
    font-size: 13px
}

.accumulated-points.block {
    padding: 12px 0;
    text-align: right;
    border-top: 1px solid #d6dfe7;
    margin: 10px 0
}

div.prmote-banner {
    max-width: 100%;
    margin-bottom: 15px
}

div.prmote-banner .banner-container {
    overflow: hidden
}

div.prmote-banner .banner-container a img {
    display: block;
    max-width: 100%
}

div.prmote-banner.mobile {
    display: block;
    width: calc(100% - 20px);
    margin: auto
}

div.prmote-banner.mobile .banner-container {
    width: 100%
}

div.prmote-banner.mobile .banner-container a img {
    width: 100%
}

@media screen and (max-width:640px) {
    .list {
        border-top: 1px solid #e3e3e3
    }

    .list .order-item {
        font-size: 13px;
        border: none;
        padding: 10px 0 0;
        margin: 3px 0;
        border-radius: 0
    }

    .list .order-item:first-child {
        margin-top: 0
    }

    .list .order-item:nth-last-child(2) {
        border-radius: 0 0 12px 12px
    }

    .list>.order-item>.item-head,
    .list>.order-item>.item-content {
        margin-left: 12px;
        margin-right: 12px;
        border-bottom: none;
        padding-bottom: 0
    }

    .list>.order-item>.item-content+.item-head {
        border-bottom: 1px solid #e3e3e3;
        padding-bottom: 10px
    }

    .list>.order-item>.item-head {
        align-items: start
    }

    .list>.order-item>.item-head.multi:first-child .order-status {
        margin-top: 26px
    }

    .list>.order-item>.item-head .head-info {
        flex-direction: column
    }

    .list>.order-item>.item-head .head-info.block {
        align-self: start
    }

    .order-item .item-head .head-info .deliverytime::before {
        content: unset !important
    }

    .list>.order-item>.item-head .order_id b {
        color: #444;
        font-weight: normal
    }

    .list>.order-item>.item-head .order_id span {
        color: #023f88;
        font-weight: bold
    }

    .content-right .order-name {
        width: 100%
    }

    .content-right .order-name~a {
        color: #000;
        word-break: break-word
    }

    .content-right .content-wrapper_right {
        width: 100%;
        text-align: start;
        margin-top: 8px;
        align-items: start
    }

    .order-item .item-head .deliverytime {
        font-weight: normal
    }

    .list>.order-item>.item-content>.content-right {
        align-content: flex-start
    }

    .content-right .content-wrapper_right p.total-price_wrapper {
        color: #555
    }

    .content-right .content-wrapper_right .total-price {
        font-size: 13px;
        color: #000
    }

    .content-right .content-wrapper_right strike {
        font-size: 10px;
        display: inline
    }

    .list>.order-item .link {
        text-align: center
    }

    .list>.order-item .link>a,
    .list>.order-item .link.avakid>a {
        color: #1d41a6;
        text-align: center;
        margin: 0;
        padding: 10px;
        flex: 1;
        border: none !important;
        border-radius: 0;
        position: relative
    }

    .list>.order-item .link>a:hover,
    .list>.order-item .link.avakid>a:hover {
        background-color: #fff;
        color: var(--slaveColor)
    }

    .list>.order-item .link>a:not(:last-child):after {
        content: '';
        width: 1px;
        height: 70%;
        position: absolute;
        background-color: #f1f1f1;
        right: 0;
        top: 50%;
        transform: translate(0, -50%)
    }

    .list>.order-item .order-status {
        font-weight: normal
    }

    .list>.order-item>.item-foot {
        border-top: 1px solid #f1f1f1;
        margin-top: 12px
    }

    .accumulated-points.block {
        padding: 12px;
        margin: 0;
        border: 0;
        border-bottom: 1px solid #f1f1f1;
        display: flex;
        justify-content: space-between
    }
}
